### ISSUE TITLE
crash in StopBgp() when trying to close connection

### ISSUE THREAD

**Issue by ramarkandasamy** [osrg/gobgp#2042]
Seeing crash when trying to close the connection by using StopBgp.

#0  0x00000000007027d2 in std::__shared_ptr<grpc::ChannelInterface, (__gnu_cxx::_Lock_policy)2>::get() const ()
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-23.el7.x86_64 glib2-2.56.1-2.el7.x86_64 glibc-2.17-260.el7.x86_64 jansson-2.10-1.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-34.el7.x86_64 libcom_err-1.42.9-13.el7.x86_64 libgcc-4.8.5-36.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libstdc++-4.8.5-36.el7.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 openssl-libs-1.0.2k-16.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00000000007027d2 in std::__shared_ptr<grpc::ChannelInterface, (__gnu_cxx::_Lock_policy)2>::get() const ()
#1  0x00000000006ef569 in gobgpapi::GobgpApi::Stub::StopBgp(grpc::ClientContext*, gobgpapi::StopBgpRequest const&, google::protobuf::Empty*) ()
#2  0x000000000061748b in goBgpCloseConnection(std::shared_ptr<gobgpapi::GobgpApi::Stub>, std::shared_ptr<grpc::ClientContext>) ()

**Comment by fujita** [comment]
What crashed? gobgpd daemon? your software calling the gRPC APIs?

**Comment by ramarkandasamy** [comment]
GoBgp Client process crashed. We have used gRPC APIs. based off tools/grpc/cpp example.

**Comment by ramarkandasamy** [comment]
Full Backtrace
(gdb) bt
#0  0x00007f4dc97cbcb8 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /lib64/libstdc++.so.6
#1  0x000000000083ccff in grpc::Channel::CreateCallInternal(grpc::internal::RpcMethod const&, grpc::ClientContext*, grpc::CompletionQueue*, unsigned long) ()
#2  0x000000000083d33c in grpc::Channel::CreateCall(grpc::internal::RpcMethod const&, grpc::ClientContext*, grpc::CompletionQueue*) ()
#3  0x0000000000713936 in grpc::internal::BlockingUnaryCallImpl<gobgpapi::StopBgpRequest, google::protobuf::Empty>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, gobgpapi::StopBgpRequest const&, google::protobuf::Empty*) ()
#4  0x00000000007020d9 in grpc::Status grpc::internal::BlockingUnaryCall<gobgpapi::StopBgpRequest, google::protobuf::Empty>(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, gobgpapi::StopBgpRequest const&, google::protobuf::Empty*) ()
#5  0x00000000006eebce in gobgpapi::GobgpApi::Stub::StopBgp(grpc::ClientContext*, gobgpapi::StopBgpRequest const&, google::protobuf::Empty*) ()
#6  0x0000000000617771 in goBgpCloseConnection(int, grpc::ClientContext*) ()
#7  0x00000000006179c0 in goBgpCloseConnection_1 ()
#8  0x0000000000425443 in ncc_cmlib_iter_delete_gobgp (kp=0x7fff8b48e400, oldv=0x0, newv=0x0, path=0x99ea70 "") at nccd_cli.c:1768
#9  0x0000000000440263 in cmlib_iter_cfg (kp=0x7fff8b48e400, op=MOP_DELETED, oldv=0x7fff8b490090, newv=0x0, state=<optimized out>) at cfgLib.c:1449
#10 0x00007f4dcbef4393 in _confd_iterate () from /lib64/libconfd.so
#11 0x00007f4dcbed8d89 in cdb_diff_iterate () from /lib64/libconfd.so
#12 0x000000000044134f in cmlib_datafd_read (arg=arg@entry=0xeb3500 <cmlib_ctxt_t>, iter=iter@entry=1, sub_point=49) at cfgLib.c:1119
#13 0x00000000004415a9 in cmlib_subfd_read (arg=0xeb3500 <cmlib_ctxt_t>) at cfgLib.c:1013
#14 0x00007f4dcacc8049 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#15 0x00007f4dcacc83a8 in g_main_context_iterate.isra.19 () from /lib64/libglib-2.0.so.0
#16 0x00007f4dcacc867a in g_main_loop_run () from /lib64/libglib-2.0.so.0
#17 0x0000000000416d8d in main (argc=1, argv=0x7fff8b490498) at nccd_main.c:1500
(gdb)

**Comment by fujita** [comment]
I don't know about your application but I can call StopBgp() API in Go without crash.

**Comment by ramarkandasamy** [comment]
Thanks for the reply.
As of now, we are not using StopBgp, not closing the connection.
Will there be any problem if I use GetBgp() multiple times for the same
server.

thanks,
Ramar

**Comment by fujita** [comment]
No. As its name suggests, GetBgp() just return some information. You can safely call it as many times as you like.
